{
  "name": "galvanize-reads",
  "version": "1.0.0",
  "description": "Link to deployed site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgravelle/galvanize-reads.git"
  },
  "author": "dg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgravelle/galvanize-reads/issues"
  },
  "homepage": "https://github.com/dgravelle/galvanize-reads#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "knex": "^0.10.0",
    "material-design-lite": "^1.1.3",
    "morgan": "^1.7.0",
    "pg": "^4.5.2"
  }
}
